{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 23,
  "jdk_version" : "23",
  "suggested_sdk_name" : "openjdk-23",
  "shared_index_aliases" : [ "openjdk-23", "23" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk23/3c5b90190c68498b986a97f276efd28a/37/GPL/openjdk-23_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-23",
    "package_root_prefix" : "jdk-23",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-23_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-23",
    "archive_size" : 209091023,
    "unpacked_size" : 344710534,
    "sha256" : "cba5013874ba50cae543c86fe6423453816c77281e2751a8a9a633d966f1dc04"
  } ]
}